<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Terms &amp; Conditions"
        android:id="@+id/termsAndConditions"
        app:showAsAction="never"/>

    <item android:title="Settings" app:showAsAction="never"
        android:menuCategory="secondary"
        android:id="@+id/settingsFragment"/>
</menu>